{
  "name": "@devclocked/codex-plugin",
  "version": "1.0.4",
  "private": true,
  "license": "MIT",
  "scripts": {
    "doctor": "node scripts/manage-hooks.js doctor",
    "install-hooks": "node scripts/manage-hooks.js install",
    "test": "node --test runtime/core.test.js hooks/runtime.test.js hooks/ship.test.js scripts/manage-hooks.test.js",
    "uninstall-hooks": "node scripts/manage-hooks.js uninstall"
  }
}
